{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "pritampal4526@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Username": "pritampal4526@gmail.com",
    "Password": "fvrm dzxj yixr rljl"
  },


    "ConnectionStrings": {
              "DefaultConnection": "Server=database.nessefy.com,1433;Database=NessefyDB;User Id=SA;Password=Rubyhospital@2025;TrustServerCertificate=True;"
 
    },



  "jwtSettings": {
    "SecretKey": "your-very-long-256-bit-secret-key",
    "Issuer": "https://localhost:7065/",
    "Audience": "https://localhost:7065/",
    "ExpiryMinutes": 60
  },

  "AWS": {
    "BucketName": "nessefy-media-bucket",
    "Region": "ap-south-1",
    "AccessKey": "AKIAW6KF4IRGUUCUF4LP",
    "SecretKey": "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"
  },



  "AllowedHosts": "*"
}
